.OnlineUsers {
    margin: 0 auto;
    max-width: 600px;
    color: var(--muted-color);
    &-title {
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }

    &-item:not(:last-child) {
        margin-bottom: .25rem;
    }

    &-avatar {
        width: 24px;
        height: 24px;
        line-height: 24px;
        font-size: 12px;
        margin-right: 6px;
        vertical-align: middle;
    }

    &-more {
        margin-top: .25rem;
    }
}
